apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: jio  # Ensure the frontend is in the correct namespace
  labels:
    role: frontend
    env: demo
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels: 
      role: frontend
  template:
    metadata:
      labels:
        role: frontend
    spec:
      containers:
      - name: frontend
        image: asia-south1-docker.pkg.dev/dev-env-444307/demo/frontend:v1  # GCR image URL for frontend
        imagePullPolicy: Always
        env:
          - name: REACT_APP_BACKEND_URL
            value: "http://backend.jio.svc.cluster.local:3500/api/tasks"  # Corrected backend service URL
        ports:
        - containerPort: 3000  # Ensure this matches the exposed port for the frontend app

